{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "includes": ["**", "!src/index.css"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": {
          "options": {
            "ignore": ["tailwind", "apply", "layer", "variants", "responsive", "screen"]
          }
        }
      }
    }
  }
}
